{
  "name": "models-ts-example",
  "version": "1.0.0",
  "description": "",
  "module": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "joi": "^17.4.0"
  }
}
